DEV_DATABASE_URI=mysql+pymysql://admin:12345678@localhost:3306/flask_budget_app
PROD_DATABASE_URI=mysql+pymysql://admin:12345678@localhost:3306/flask_budget_app
APP_SECRET_KEY=hkyfoerfkzf9420521hike
FLASK_ENV=development/production/test